# tack-android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: wear-release.aab
app/schemas/xyz.zedler.patrick.tack.database.SongDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog-de.txt  changelog.txt
app/src/main/cpp/: CMakeLists.txt  oboe-audio-engine.cpp  oboe_audio_engine.cpp
app/src/main/res/anim/: close_enter_slide.xml  close_exit_slide.xml  fade_in_restart.xml  fade_out.xml  fade_out_restart.xml  open_enter_slide.xml  open_exit_slide.xml  tempo_term_close_enter.xml  tempo_term_close_exit.xml  tempo_term_open_enter.xml  tempo_term_open_exit.xml
app/src/main/res/animator/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/animator-ldrtl/: close_exit.xml  open_enter.xml
app/src/main/res/color/: selector_button_outline_color_elevated.xml  selector_fix_surface_container.xml  selector_fix_surface_container_high.xml  selector_fix_surface_container_highest.xml  selector_fix_surface_container_low.xml  selector_fix_surface_container_lowest.xml  selector_highlight.xml  selector_highlight_bright.xml  selector_highlight_error.xml  selector_highlight_on_error.xml  selector_highlight_on_tertiary.xml  selector_highlight_static.xml  selector_highlight_tertiary.xml  selector_icon_button_icon_color.xml  selector_popupmenu_overlay_color.xml  selector_slider_inactive_track_color.xml  selector_slider_inactive_track_color_elevated.xml  selector_switch_thumb_icon_tint.xml  selector_tonal_button_icon_tint.xml  selector_tonal_button_ripple.xml
app/src/main/res/drawable/: bg_list_item.xml  bg_list_item_surface.xml  center_tack_logo.xml  center_tack_logo_bg.xml  center_tack_logo_fg.xml  center_tack_logo_pointer.xml  ic_beat_arrow_anim.xml  ic_beat_arrow_filled_anim.xml  ic_beat_arrow_outlined_anim.xml  ic_beat_clover_anim.xml  ic_beat_clover_filled_anim.xml  ic_beat_clover_two_tone_anim.xml  ic_beat_oval_anim.xml  ic_beat_oval_outlined_anim.xml  ic_beat_oval_two_tone_anim.xml  ic_beat_pentagon_anim.xml  ic_beat_pentagon_filled_anim.xml  ic_beat_star_anim.xml  ic_beat_star_filled_anim.xml  ic_beat_star_outlined_anim.xml  ic_ink_highlighter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo_anim.xml  ic_logo_bg.xml  ic_logo_fg.xml  ic_logo_notification.xml  ic_logo_parts.xml  ic_logo_pointer.xml  ic_logo_simple.xml  ic_round_add.xml  ic_round_add_anim.xml  ic_round_animation_anim.xml  ic_round_arrow_back.xml  ic_round_audiotrack_anim.xml  ic_round_bolt.xml  ic_round_bookmark_anim.xml  ic_round_bug_report_anim.xml  ic_round_cancel.xml  (+206 more)
app/src/main/res/drawable-night/: illustration_songs_empty.xml
app/src/main/res/drawable-night-v31/: splash_logo_anim.xml
app/src/main/res/drawable-v23/: ic_round_check_anim.xml  ic_rounded_check_anim.xml
app/src/main/res/drawable-v31/: ripple_widget_list_item_bg.xml  ripple_widget_list_item_more_bg.xml  ripple_widget_list_item_song_bg.xml  shape_widget_bg.xml  shape_widget_list_item_bg.xml  splash_logo_anim.xml
app/src/main/res/font/: text_bold.xml  text_italic.xml  text_regular.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_feedback.xml  activity_main.xml  activity_main_app.xml  activity_main_new.xml  activity_setting.xml  activity_settings.xml  activity_settings_new.xml  dialog_bottom_sheet_custom.xml  fragment_about.xml  fragment_about_app.xml  fragment_bottomsheet_changelog.xml  fragment_bottomsheet_emphasis.xml  fragment_bottomsheet_feedback.xml  fragment_bottomsheet_languages.xml  fragment_bottomsheet_text.xml  fragment_bottomsheet_wear.xml  fragment_log.xml  fragment_main.xml  fragment_main_app.xml  fragment_settings.xml  fragment_settings_app.xml  fragment_song.xml  fragment_songs.xml  partial_chip_numbers.xml  partial_chip_song.xml  partial_dialog_backup.xml  partial_dialog_feedback.xml  partial_dialog_gain.xml  partial_dialog_help.xml  partial_dialog_languages_title.xml  partial_dialog_latency.xml  partial_dialog_options.xml  partial_dialog_part_rename.xml  partial_dialog_parts.xml  partial_dialog_parts_title.xml  partial_dialog_recycler.xml  partial_dialog_song_options.xml  partial_dialog_tempo.xml  (+22 more)
app/src/main/res/layout-land/: fragment_main.xml  fragment_song.xml  partial_main_bottom_controls.xml  partial_songs_empty.xml
app/src/main/res/layout-sw416dp-port/: partial_main_bottom_controls.xml
app/src/main/res/layout-sw600dp/: fragment_main.xml  partial_main_bottom_controls.xml
app/src/main/res/layout-sw600dp-land/: fragment_main.xml  partial_main_bottom_controls.xml
app/src/main/res/menu/: menu_about.xml  menu_link.xml  menu_log.xml  menu_main.xml  menu_main_bottom_collapsed.xml  menu_part.xml  menu_settings.xml  menu_song.xml  menu_song_list.xml  menu_song_picker.xml  menu_songs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_shortcut.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: changelog.txt  help.txt  license_apache.txt  license_ofl.txt  locales.txt
app/src/main/res/transition/: popup_window_exit.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land-night/: styles.xml  (+1 more)
app/src/main/res/values-land-night-v23/: styles.xml  themes.xml
app/src/main/res/values-land-night-v26/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: changelog-de.txt  changelog.txt
wear/src/main/cpp/: oboe_audio_engine.cpp
(+520 files in other folders)
