plugins {
    alias libs.plugins.android.application
}

android {
    namespace 'xyz.zedler.patrick.tack'
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "xyz.zedler.patrick.tack"
        minSdk 26
        targetSdk 34
        versionCode 111 // last number is 1 for wear release
        versionName "3.0.0"
        resConfigs 'de', 'en', 'es', 'it'
    }

    applicationVariants.configureEach { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate false
                optimizeCode true
                proguardFiles {
                    getDefaultProguardFile('proguard-android-optimize.txt')
                    'proguard-rules.pro'
                }
            }
            debuggable false
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    bundle {
        storeArchive {
            enable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.fragment
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.preference
    implementation libs.material
    implementation libs.shapes
    implementation libs.wear.core
    implementation libs.wear.input
}
