apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "xyz.zedler.patrick.tack"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 111 // last number is 1 for wear release
        versionName "3.0.0"
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles {
                getDefaultProguardFile('proguard-android-optimize.txt')
                'proguard-rules.pro'
            }
            debuggable false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.wear:wear:1.2.0'

    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation "com.google.android.support:wearable:2.8.1"
}
