plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.1.0 rc1'

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "xyz.zedler.patrick.tack"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 111 // last number is 1 for wear release
        versionName "3.0.0"
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate false
                optimizeCode true
                proguardFiles {
                    getDefaultProguardFile('proguard-android-optimize.txt')
                    'proguard-rules.pro'
                }
            }
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.wear:wear:1.2.0'

    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation "com.google.android.support:wearable:2.9.0"

    implementation 'com.google.android.material:material:1.7.0-alpha02'
}
