<?xml version="1.0" encoding="utf-8"?>
<xyz.zedler.patrick.tack.view.RotaryScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/list_margin_top"
    android:paddingBottom="24dp">

    <TextView
      style="@style/Widget.Tack.TextView.Title"
      android:text="@string/onboarding_welcome" />

    <TextView
      style="@style/Widget.Tack.TextView.ListItem.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:paddingStart="20dp"
      android:paddingEnd="20dp"
      android:paddingBottom="8dp"
      android:text="@string/onboarding_text"
      android:textSize="15sp" />

    <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem">

      <FrameLayout style="@style/Widget.Tack.FrameLayout.Circular">

        <ImageView
          style="@style/Widget.Tack.ImageView.Icon"
          android:src="@drawable/ic_round_filter_tilt_shift"
          android:importantForAccessibility="no" />

      </FrameLayout>

      <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

        <TextView
          style="@style/Widget.Tack.TextView.ListItem.Title"
          android:text="@string/onboarding_picker" />

        <TextView
          style="@style/Widget.Tack.TextView.ListItem.Description"
          android:text="@string/onboarding_picker_description" />

      </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem">

      <FrameLayout style="@style/Widget.Tack.FrameLayout.Circular">

        <ImageView
          style="@style/Widget.Tack.ImageView.Icon"
          android:src="@drawable/ic_round_rotary_input"
          android:importantForAccessibility="no" />

      </FrameLayout>

      <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

        <TextView
          style="@style/Widget.Tack.TextView.ListItem.Title"
          android:text="@string/onboarding_rotary" />

        <TextView
          style="@style/Widget.Tack.TextView.ListItem.Description"
          android:text="@string/onboarding_rotary_description" />

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:id="@+id/linear_feature_fsb"
      style="@style/Widget.Tack.LinearLayout.ListItem">

      <FrameLayout style="@style/Widget.Tack.FrameLayout.Circular">

        <ImageView
          android:id="@+id/image_feature_fsb1"
          style="@style/Widget.Tack.ImageView.Icon"
          android:importantForAccessibility="no" />

        <ImageView
          android:id="@+id/image_feature_fsb2"
          style="@style/Widget.Tack.ImageView.Icon"
          android:importantForAccessibility="no" />

      </FrameLayout>

      <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

        <TextView
          style="@style/Widget.Tack.TextView.ListItem.Title"
          android:text="@string/onboarding_fsb" />

        <TextView
          style="@style/Widget.Tack.TextView.ListItem.Description"
          android:text="@string/onboarding_fsb_description" />

      </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem">

      <FrameLayout style="@style/Widget.Tack.FrameLayout.Circular">

        <ImageView
          style="@style/Widget.Tack.ImageView.Icon"
          android:src="@drawable/ic_round_loop"
          android:importantForAccessibility="no" />

      </FrameLayout>

      <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

        <TextView
          style="@style/Widget.Tack.TextView.ListItem.Title"
          android:text="@string/setting_wrist_gestures" />

        <TextView
          style="@style/Widget.Tack.TextView.ListItem.Description"
          android:text="@string/onboarding_wrist_description" />

      </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/button_continue"
      style="@style/Widget.Tack.Button.UnelevatedButton"
      android:text="@string/onboarding_continue"
      android:layout_marginTop="8dp"
      android:layout_gravity="center_horizontal" />

  </LinearLayout>

</xyz.zedler.patrick.tack.view.RotaryScrollView>