<?xml version="1.0" encoding="utf-8"?>
<xyz.zedler.patrick.tack.view.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/list_margin_top"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:textSize="16sp"
            android:textColor="@color/on_background"
            android:fontFamily="@font/roboto_mono_medium"
            android:text="@string/intro_welcome"/>

        <TextView
            android:id="@+id/text_changelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:textSize="13sp"
            android:text="@string/intro_text"
            android:textColor="@color/on_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_circle_button"
                android:backgroundTint="#333333">

                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_round_filter_tilt_shift"
                    android:importantForAccessibility="no" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/intro_picker"
                    android:textColor="@color/on_background"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_picker_description"
                    android:textSize="13sp"
                    android:textColor="@color/on_background_secondary"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_circle_button"
                android:backgroundTint="#333333">

                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_round_rotary_input"
                    android:importantForAccessibility="no" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/intro_rotary"
                    android:textColor="@color/on_background"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_rotary_description"
                    android:textSize="13sp"
                    android:textColor="@color/on_background_secondary"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_feature_fsb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_circle_button"
                android:backgroundTint="#333333">

                <ImageView
                    android:id="@+id/image_feature_fsb1"
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    app:tint="@color/on_background"/>

                <ImageView
                    android:id="@+id/image_feature_fsb2"
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    app:tint="@color/on_background"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/intro_fsb"
                    android:textColor="@color/on_background"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_fsb_description"
                    android:textSize="13sp"
                    android:textColor="@color/on_background_secondary"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_circle_button"
                android:backgroundTint="#333333">

                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_round_loop"
                    android:importantForAccessibility="no" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/setting_wrist_gestures"
                    android:textColor="@color/on_background"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_wrist_description"
                    android:textSize="13sp"
                    android:textColor="@color/on_background_secondary"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_ok"
            android:layout_width="@dimen/action_button_size"
            android:layout_height="@dimen/action_button_size"
            android:clickable="true"
            android:layout_gravity="center"
            android:focusable="true"
            android:background="@drawable/ripple_circular">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_round_check_circle"
                android:importantForAccessibility="no"/>

        </FrameLayout>

    </LinearLayout>

</xyz.zedler.patrick.tack.view.CustomScrollView>