<?xml version="1.0" encoding="UTF-8"?>
<androidx.wear.widget.SwipeDismissFrameLayout
    android:id="@+id/swipe_dismiss"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <xyz.zedler.patrick.tack.view.BpmPickerView
            android:id="@+id/bpm_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="yes"
            android:focusableInTouchMode="true" />

        <xyz.zedler.patrick.tack.view.DottedCircleView
            android:id="@+id/dotted_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linear_controls_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/picker_ring_padding">

            <FrameLayout
                android:id="@+id/frame_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@integer/layout_weight_top">

                <FrameLayout
                    android:id="@+id/frame_settings"
                    android:layout_width="@dimen/icon_touch_target_size"
                    android:layout_height="@dimen/icon_touch_target_size"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_settings"
                    android:focusable="true"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/image_settings"
                        android:layout_width="@dimen/icon_size_picker"
                        android:layout_height="@dimen/icon_size_picker"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_round_settings_anim"/>

                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:baselineAligned="false">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/frame_emphasis"
                            android:layout_width="@dimen/icon_touch_target_size"
                            android:layout_height="@dimen/icon_touch_target_size"
                            android:layout_gravity="center"
                            android:background="?attr/actionBarItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:contentDescription="@string/title_emphasis"
                            android:focusable="true"
                            tools:ignore="UselessParent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_emphasis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="6dp"
                                android:layout_marginStart="1dp"
                                android:fontFamily="@font/material_digits_rounded"
                                android:letterSpacing="0.12"
                                android:textColor="@color/on_background_secondary"
                                android:textSize="10dp"
                                tools:ignore="SpUsage"/>

                            <ImageView
                                android:id="@+id/image_emphasis"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="7dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/ic_round_emphasis_anim" />

                        </FrameLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="@dimen/action_button_size"
                        android:layout_height="match_parent"
                        tools:ignore="UselessLeaf,UselessParent"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/frame_bookmark"
                            android:layout_width="@dimen/icon_touch_target_size"
                            android:layout_height="@dimen/icon_touch_target_size"
                            android:layout_gravity="center"
                            android:background="?attr/actionBarItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:contentDescription="@string/title_bookmark"
                            android:focusable="true"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:id="@+id/image_bookmark"
                                android:layout_width="@dimen/icon_size_picker"
                                android:layout_height="@dimen/icon_size_picker"
                                android:src="@drawable/ic_round_bookmark_anim"
                                android:layout_gravity="center"
                                android:importantForAccessibility="no"/>

                        </FrameLayout>

                    </FrameLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_bpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/on_background"
                    android:layout_marginBottom="@dimen/text_bpm_margin_bottom_picker"
                    android:layout_gravity="center_horizontal|top"
                    android:fontFamily="@font/edwin_bold"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_bpm"
                    android:textColor="@color/on_background_secondary"
                    android:layout_gravity="center_horizontal|bottom"
                    android:fontFamily="@font/edwin_bold"
                    android:textSize="13sp"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="@integer/layout_weight_bottom"
                android:minHeight="@dimen/action_button_size"
                android:baselineAligned="false">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">

                    <FrameLayout
                        android:id="@+id/frame_tempo_tap"
                        android:layout_width="@dimen/icon_touch_target_size"
                        android:layout_height="@dimen/icon_touch_target_size"
                        android:layout_gravity="center_horizontal|top"
                        android:background="?attr/actionBarItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:contentDescription="@string/title_tempo_tap"
                        android:focusable="true"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/image_tempo_tap"
                            android:layout_width="@dimen/icon_size_picker"
                            android:layout_height="@dimen/icon_size_picker"
                            android:layout_gravity="center"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_round_tempo_tap_anim"/>

                    </FrameLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_play_pause"
                    android:layout_width="@dimen/action_button_size"
                    android:layout_height="@dimen/action_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_circular"
                    android:backgroundTint="@color/retro_green_bg_white"
                    android:clickable="true"
                    android:contentDescription="@string/title_play_pause"
                    android:focusable="true"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/image_play_pause"
                        android:layout_width="@dimen/icon_size_picker"
                        android:layout_height="@dimen/icon_size_picker"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_round_play_to_pause_anim" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/frame_beat_mode"
                        android:layout_width="@dimen/icon_touch_target_size"
                        android:layout_height="@dimen/icon_touch_target_size"
                        android:layout_gravity="center_horizontal|top"
                        android:background="?attr/actionBarItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:contentDescription="@string/title_beat_mode"
                        android:focusable="true"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/image_beat_mode"
                            android:layout_width="@dimen/icon_size_picker"
                            android:layout_height="@dimen/icon_size_picker"
                            android:layout_gravity="center"
                            android:importantForAccessibility="no"/>

                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.wear.widget.SwipeDismissFrameLayout>