<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Tack Android.
  ~
  ~ Tack Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Tack Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Tack Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2024 by Patrick Zedler
  -->

<xyz.zedler.patrick.tack.view.RotaryScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/list_margin_top"
    android:paddingBottom="@dimen/list_margin_bottom">

    <TextView
      style="@style/Widget.Tack.TextView.Title"
      android:text="@string/title_changelog" />

    <TextView
      android:id="@+id/text_changelog"
      style="@style/Widget.Tack.TextView.Paragraph"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="20dp"
      android:paddingEnd="20dp"
      android:paddingBottom="20dp"
      android:textSize="15sp" />

  </LinearLayout>

</xyz.zedler.patrick.tack.view.RotaryScrollView>