<?xml version="1.0" encoding="utf-8"?>
<xyz.zedler.patrick.tack.view.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/list_margin_top"
        android:paddingBottom="20dp">

        <TextView
            style="@style/Widget.Tack.Title"
            android:text="@string/intro_welcome"/>

        <TextView
            android:id="@+id/text_changelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:textSize="13sp"
            android:text="@string/intro_text"
            android:textColor="@color/on_background"/>

        <LinearLayout style="@style/Widget.Tack.ListItem">

            <FrameLayout
                android:layout_width="@dimen/circular_touch_target_size"
                android:layout_height="@dimen/circular_touch_target_size"
                android:background="@drawable/shape_circular_bg">

                <ImageView
                    style="@style/Widget.Tack.Icon"
                    android:src="@drawable/ic_round_filter_tilt_shift"
                    android:importantForAccessibility="no" />

            </FrameLayout>

            <LinearLayout style="@style/Widget.Tack.ListItemTextBox">

                <TextView
                    style="@style/Widget.Tack.ListItemLabel"
                    android:text="@string/intro_picker"/>

                <TextView
                    style="@style/Widget.Tack.ListItemDescription"
                    android:text="@string/intro_picker_description"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/Widget.Tack.ListItem">

            <FrameLayout
                android:layout_width="@dimen/circular_touch_target_size"
                android:layout_height="@dimen/circular_touch_target_size"
                android:background="@drawable/shape_circular_bg">

                <ImageView
                    style="@style/Widget.Tack.Icon"
                    android:src="@drawable/ic_round_rotary_input"
                    android:importantForAccessibility="no" />

            </FrameLayout>

            <LinearLayout style="@style/Widget.Tack.ListItemTextBox">

                <TextView
                    style="@style/Widget.Tack.ListItemLabel"
                    android:text="@string/intro_rotary"/>

                <TextView
                    style="@style/Widget.Tack.ListItemDescription"
                    android:text="@string/intro_rotary_description"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_feature_fsb"
            style="@style/Widget.Tack.ListItem">

            <FrameLayout
                android:layout_width="@dimen/circular_touch_target_size"
                android:layout_height="@dimen/circular_touch_target_size"
                android:background="@drawable/shape_circular_bg">

                <ImageView
                    android:id="@+id/image_feature_fsb1"
                    style="@style/Widget.Tack.Icon"
                    android:importantForAccessibility="no"
                    app:tint="@color/on_background"/>

                <ImageView
                    android:id="@+id/image_feature_fsb2"
                    style="@style/Widget.Tack.Icon"
                    android:importantForAccessibility="no"
                    app:tint="@color/on_background"/>

            </FrameLayout>

            <LinearLayout style="@style/Widget.Tack.ListItemTextBox">

                <TextView
                    style="@style/Widget.Tack.ListItemLabel"
                    android:text="@string/intro_fsb"/>

                <TextView
                    style="@style/Widget.Tack.ListItemDescription"
                    android:text="@string/intro_fsb_description"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/Widget.Tack.ListItem">

            <FrameLayout
                android:layout_width="@dimen/circular_touch_target_size"
                android:layout_height="@dimen/circular_touch_target_size"
                android:background="@drawable/shape_circular_bg">

                <ImageView
                    style="@style/Widget.Tack.Icon"
                    android:src="@drawable/ic_round_loop"
                    android:importantForAccessibility="no" />

            </FrameLayout>

            <LinearLayout style="@style/Widget.Tack.ListItemTextBox">

                <TextView
                    style="@style/Widget.Tack.ListItemLabel"
                    android:text="@string/setting_wrist_gestures"/>

                <TextView
                    style="@style/Widget.Tack.ListItemDescription"
                    android:text="@string/intro_wrist_description"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_ok"
            android:layout_width="@dimen/circular_touch_target_size"
            android:layout_height="@dimen/circular_touch_target_size"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:focusable="true"
            android:background="@drawable/ripple_circular">

            <ImageView
                style="@style/Widget.Tack.Icon"
                android:src="@drawable/ic_round_done"
                android:importantForAccessibility="no"/>

        </FrameLayout>

    </LinearLayout>

</xyz.zedler.patrick.tack.view.CustomScrollView>