<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Tack Android.
  ~
  ~ Tack Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Tack Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Tack Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2025 by Patrick Zedler
  -->

<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_main"
  app:startDestination="@id/mainFragment">

  <fragment
    android:id="@+id/mainFragment"
    android:name="xyz.zedler.patrick.tack.fragment.MainFragment"
    android:label="fragment_main"
    tools:layout="@layout/fragment_main" >

    <action
      android:id="@+id/action_main_to_settings"
      app:destination="@id/settingsFragment" />

    <action
      android:id="@+id/action_main_to_about"
      app:destination="@id/aboutFragment" />

    <action
      android:id="@+id/action_main_to_songs"
      app:destination="@id/songsFragment" />

    <action
      android:id="@+id/action_main_to_song"
      app:destination="@id/songFragment" />

  </fragment>

  <fragment
    android:id="@+id/songsFragment"
    android:name="xyz.zedler.patrick.tack.fragment.SongsFragment"
    android:label="fragment_songs"
    tools:layout="@layout/fragment_songs">

    <action
      android:id="@+id/action_songs_to_song"
      app:destination="@id/songFragment" />

    <action
      android:id="@+id/action_songs_to_settings"
      app:destination="@id/settingsFragment" />

  </fragment>

  <fragment
    android:id="@+id/songFragment"
    android:name="xyz.zedler.patrick.tack.fragment.SongFragment"
    android:label="fragment_song"
    tools:layout="@layout/fragment_song">

    <argument
      android:name="songId"
      app:argType="string"
      app:nullable="true"
      android:defaultValue="@null" />

  </fragment>

  <fragment
    android:id="@+id/settingsFragment"
    android:name="xyz.zedler.patrick.tack.fragment.SettingsFragment"
    android:label="fragment_settings"
    tools:layout="@layout/fragment_settings">

    <action
      android:id="@+id/action_settings_to_about"
      app:destination="@id/aboutFragment" />

    <action
      android:id="@+id/action_settings_to_log"
      app:destination="@id/logFragment" />

  </fragment>

  <fragment
    android:id="@+id/aboutFragment"
    android:name="xyz.zedler.patrick.tack.fragment.AboutFragment"
    android:label="fragment_about"
    tools:layout="@layout/fragment_about" />

  <fragment
    android:id="@+id/logFragment"
    android:name="xyz.zedler.patrick.tack.fragment.LogFragment"
    android:label="fragment_log"
    tools:layout="@layout/fragment_log"/>

  <action
    android:id="@+id/action_global_songs_fragment"
    app:destination="@id/songsFragment"/>

</navigation>