<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/toolbar_text"
    style="@style/Widget.Tack.Toolbar" />

  <com.google.android.material.divider.MaterialDivider
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:importantForAccessibility="no">

    <xyz.zedler.patrick.tack.view.FormattedTextView
      android:id="@+id/formatted_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </androidx.core.widget.NestedScrollView>

</LinearLayout>