<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/linear_languages_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
      style="@style/Widget.Tack.TextView.Toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/settings_language_select"
      android:textAlignment="center"
      android:gravity="center_horizontal"
      android:singleLine="true" />

    <TextView
      style="@style/Widget.Tack.TextView.Paragraph.BodyMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/settings_language_info"
      android:textColor="?attr/colorOnSurfaceVariant"
      android:paddingTop="4dp" />

  </LinearLayout>

  <com.google.android.material.divider.MaterialDivider
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_languages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clipToPadding="false"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="none" />

</LinearLayout>