<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinator_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize">

      <FrameLayout
        android:id="@+id/frame_main_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_gravity="start|center_vertical">

        <ImageView
          android:id="@+id/image_main_logo"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_gravity="center"
          android:importantForAccessibility="no"
          android:src="@drawable/ic_round_tack_logo" />

      </FrameLayout>

      <TextView
        style="@style/Widget.Tack.TextView.Toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="@string/app_name" />

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/menu_main" />

    </FrameLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
    android:id="@+id/frame_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/bookmarks_margin_top"
      android:layout_marginBottom="@dimen/picker_margin_bottom"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:layout_gravity="center"
      android:animateLayoutChanges="true"
      tools:ignore="UselessParent">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
          android:id="@+id/button_main_less"
          style="@style/Widget.Tack.Button.IconButton.Filled.Tonal"
          android:layout_marginEnd="16dp"
          android:contentDescription="@string/action_less"
          app:icon="@drawable/ic_round_chevron_left_anim" />

        <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <xyz.zedler.patrick.tack.view.BpmPickerView
            android:id="@+id/bpm_picker_main"
            android:layout_width="@dimen/bpm_picker_size"
            android:layout_height="@dimen/bpm_picker_size"
            android:importantForAccessibility="yes" />

          <xyz.zedler.patrick.tack.view.CircleView
            android:id="@+id/circle_main"
            android:layout_width="@dimen/bpm_picker_size"
            android:layout_height="@dimen/bpm_picker_size" />

          <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="SpUsage">

            <TextView
              android:id="@+id/text_main_bpm"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/label_text_size"
              android:textColor="?attr/colorOnPrimaryContainer"
              android:layout_gravity="center_horizontal|top"
              android:fontFamily="@font/edwin_bold"
              android:lineSpacingExtra="5dp"
              android:textSize="@dimen/bpm_text_size" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/label_bpm"
              android:textColor="?attr/colorOnPrimaryContainer"
              android:fontFamily="@font/jost_medium"
              android:layout_gravity="center_horizontal|bottom"
              android:textSize="@dimen/label_text_size" />

          </FrameLayout>

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
          android:id="@+id/button_main_more"
          style="@style/Widget.Tack.Button.IconButton.Filled.Tonal"
          android:layout_marginStart="16dp"
          android:contentDescription="@string/action_more"
          app:icon="@drawable/ic_round_chevron_right_anim" />

      </LinearLayout>

      <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bookmarks_margin_top"
        android:animateLayoutChanges="true"
        app:singleSelection="true"
        app:singleLine="true" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/control_margin_bottom"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal|bottom"
      android:gravity="center_vertical"
      android:animateLayoutChanges="true"
      android:clipToPadding="false">

      <FrameLayout
        android:id="@+id/frame_main_emphasis"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:gravity="center"
        android:contentDescription="@string/action_emphasis"
        android:tooltipText="@string/action_emphasis"
        android:focusable="true"
        tools:targetApi="o">

        <com.google.android.material.button.MaterialButton
          android:id="@+id/button_dictation_start_over"
          style="@style/Widget.Tack.Button.IconButton.Filled.Tonal"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:contentDescription="@string/action_emphasis" />

        <ImageView
          android:id="@+id/image_main_emphasis"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center"
          android:layout_marginTop="7dp"
          android:importantForAccessibility="no"
          android:src="@drawable/ic_round_emphasis_anim"
          app:tint="@color/selector_icon_button_icon_color" />

        <TextView
          android:id="@+id/text_main_emphasis"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="6dp"
          android:layout_marginStart="1dp"
          android:fontFamily="@font/material_digits_rounded"
          android:letterSpacing="0.12"
          android:textColor="@color/selector_icon_button_icon_color"
          android:textSize="10dp"
          tools:ignore="SpUsage" />

      </FrameLayout>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button_main_tempo_tap"
        style="@style/Widget.Tack.Button.IconButton.Filled.Tonal"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/action_tempo_tap"
        app:icon="@drawable/ic_round_touch_app_anim" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_play_pause"
        style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/action_play_pause"
        app:srcCompat="@drawable/ic_round_play_to_pause_anim" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button_main_bookmark"
        style="@style/Widget.Tack.Button.IconButton.Filled.Tonal"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/action_bookmark"
        app:icon="@drawable/ic_round_bookmark_anim" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button_main_beat_mode"
        style="@style/Widget.Tack.Button.IconButton.Filled.Tonal"
        android:contentDescription="@string/action_beat_mode"
        app:icon="@drawable/ic_round_vibrate_to_volume_anim" />

    </LinearLayout>

  </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>