<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

  <TextView
    style="@style/Widget.Tack.TextView.Title.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:padding="16dp"
    android:text="@string/action_emphasis" />

  <View
    style="@style/Widget.Tack.Divider"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp" />

  <com.google.android.material.slider.Slider
    android:id="@+id/slider_emphasis"
    style="@style/Widget.Tack.Slider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:valueFrom="0"
    android:valueTo="15"
    android:stepSize="1"
    app:trackColorInactive="@color/on_background_tertiary_surface"/>

</LinearLayout>