<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Tack Android.
  ~
  ~ Copyright (c) 2019-2023 by Patrick Zedler
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar_settings"
      style="@style/Widget.Tack.Toolbar.Back"
      app:title="@string/title_settings"
      app:menu="@menu/menu_settings" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scroll_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraint_settings"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:id="@+id/linear_settings_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/max_content_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
          style="@style/Widget.Tack.TextView.Category"
          android:text="@string/title_general" />

        <LinearLayout
          android:id="@+id/linear_settings_language"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.Clickable.More">

          <ImageView
            android:id="@+id/image_settings_language"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_language_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/settings_language" />

            <TextView
              android:id="@+id/text_settings_language"
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/settings_language_system" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine"
          android:paddingTop="12dp"
          android:paddingBottom="0dp"
          android:paddingStart="16dp"
          android:paddingEnd="0dp"
          android:minHeight="64dp">

          <ImageView
            android:id="@+id/image_settings_theme"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_palette_anim"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/settings_theme"
              android:paddingStart="0dp"
              android:paddingEnd="16dp"/>

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/settings_theme_description"
              android:paddingStart="0dp"
              android:paddingEnd="16dp"/>

          </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
          android:id="@+id/scroll_horiz_other_theme"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbars="none"
          android:overScrollMode="ifContentScrolls">

          <LinearLayout
            android:id="@+id/linear_other_theme_container"
            style="@style/Widget.Tack.LinearLayout.ListItem.TextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="56dp"
            android:paddingEnd="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        </HorizontalScrollView>

        <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="56dp"
          android:layout_marginBottom="8dp"
          android:scrollbars="none"
          android:overScrollMode="ifContentScrolls">

          <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_other_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:singleSelection="true"
            app:selectionRequired="true">

            <Button
              android:id="@+id/button_other_theme_auto"
              style="@style/Widget.Tack.Button.OutlinedButton"
              android:text="@string/settings_theme_auto" />

            <Button
              android:id="@+id/button_other_theme_light"
              style="@style/Widget.Tack.Button.OutlinedButton"
              android:text="@string/settings_theme_light" />

            <Button
              android:id="@+id/button_other_theme_dark"
              style="@style/Widget.Tack.Button.OutlinedButton"
              android:text="@string/settings_theme_dark" />

          </com.google.android.material.button.MaterialButtonToggleGroup>

        </HorizontalScrollView>

        <LinearLayout
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine"
          android:paddingTop="12dp"
          android:paddingBottom="0dp"
          android:paddingStart="16dp"
          android:paddingEnd="0dp"
          android:minHeight="64dp">

          <ImageView
            android:id="@+id/image_settings_contrast"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_contrast_anim"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/settings_contrast"
              android:paddingStart="0dp"
              android:paddingEnd="16dp"/>

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/settings_contrast_description"
              android:paddingStart="0dp"
              android:paddingEnd="16dp"/>

            <TextView
              android:id="@+id/text_settings_contrast_dynamic"
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/settings_contrast_dynamic"
              android:textColor="?attr/colorError"
              android:paddingStart="0dp"
              android:paddingEnd="16dp" />

          </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="8dp"
          android:layout_marginStart="56dp"
          android:scrollbars="none"
          android:overScrollMode="ifContentScrolls">

          <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_other_contrast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:singleSelection="true"
            app:selectionRequired="true">

            <Button
              android:id="@+id/button_other_contrast_standard"
              style="@style/Widget.Tack.Button.OutlinedButton"
              android:text="@string/settings_contrast_standard" />

            <Button
              android:id="@+id/button_other_contrast_medium"
              style="@style/Widget.Tack.Button.OutlinedButton"
              android:text="@string/settings_contrast_medium" />

            <Button
              android:id="@+id/button_other_contrast_high"
              style="@style/Widget.Tack.Button.OutlinedButton"
              android:text="@string/settings_contrast_high" />

          </com.google.android.material.button.MaterialButtonToggleGroup>

        </HorizontalScrollView>

        <include
          android:id="@+id/partial_option_transition"
          layout="@layout/partial_option_transition" />

        <LinearLayout
          android:id="@+id/linear_settings_haptic"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.Clickable.More">

          <ImageView
            android:id="@+id/image_settings_haptic"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_vibration_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/settings_haptic" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/settings_haptic_description" />

          </LinearLayout>

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_settings_haptic"
            style="@style/Widget.Tack.Switch" />

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_settings_reduce_animations"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.Clickable.More">

          <ImageView
            android:id="@+id/image_settings_reduce_animations"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_animation_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/settings_reduce_animations" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/settings_reduce_animations_description" />

          </LinearLayout>

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_settings_reduce_animations"
            style="@style/Widget.Tack.Switch" />

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_settings_reset"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.Clickable.More">

          <ImageView
            android:id="@+id/image_settings_reset"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_restart_alt"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/settings_reset" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/settings_reset_description" />

          </LinearLayout>

        </LinearLayout>

        <TextView
          style="@style/Widget.Tack.TextView.Category"
          android:text="@string/title_metronome" />

        <LinearLayout
          android:id="@+id/linear_settings_sound"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.Clickable.More">

          <ImageView
            android:id="@+id/image_settings_sound"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_audiotrack_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/settings_sound" />

            <TextView
              android:id="@+id/text_settings_sound"
              style="@style/Widget.Tack.TextView.ListItem.Description" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_settings_latency"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <LinearLayout
            style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine"
            android:paddingTop="12dp"
            android:paddingBottom="0dp"
            android:minHeight="56dp">

            <ImageView
              android:id="@+id/image_settings_latency"
              style="@style/Widget.Tack.ImageView.ListItem.Icon"
              android:src="@drawable/ic_round_volume_to_vibrate_anim"
              tools:ignore="ContentDescription" />

            <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

              <TextView
                style="@style/Widget.Tack.TextView.ListItem.Title"
                android:text="@string/settings_latency" />

              <TextView
                style="@style/Widget.Tack.TextView.ListItem.Description"
                android:text="@string/settings_latency_description" />

            </LinearLayout>

          </LinearLayout>

          <com.google.android.material.slider.Slider
            android:id="@+id/slider_settings_latency"
            style="@style/Widget.Tack.Slider"
            android:valueFrom="0"
            android:valueTo="200"
            android:stepSize="5" />

        </LinearLayout>

        <LinearLayout
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine"
          android:paddingTop="12dp"
          android:paddingBottom="0dp"
          android:minHeight="56dp">

          <ImageView
            android:id="@+id/image_settings_gain"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_speaker"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/settings_gain" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/settings_gain_description" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/settings_gain_warning"
              android:textColor="?attr/colorError"
              android:fontFamily="@font/jost_medium"
              app:fontFamily="@font/jost_medium" />

          </LinearLayout>

        </LinearLayout>

        <com.google.android.material.slider.Slider
          android:id="@+id/slider_settings_gain"
          style="@style/Widget.Tack.Slider"
          android:valueFrom="0"
          android:valueTo="20"
          android:stepSize="5" />

        <com.google.android.material.card.MaterialCardView
          android:id="@+id/card_about_acknowledgement"
          style="@style/Widget.Tack.Card.Text"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="12dp"
          app:cardBackgroundColor="?attr/colorErrorContainer">

          <TextView
            style="@style/Widget.Tack.TextView.Paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnErrorContainer"
            android:text="@string/settings_gain_disclaimer" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
          android:id="@+id/linear_settings_show_subs"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.Clickable.More">

          <ImageView
            android:id="@+id/image_settings_show_subs"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_emphasis_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/settings_show_subs" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/settings_show_subs_description" />

          </LinearLayout>

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_settings_show_subs"
            style="@style/Widget.Tack.Switch" />

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_settings_always_vibrate"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.Clickable.More">

          <ImageView
            android:id="@+id/image_settings_always_vibrate"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_vibration_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/settings_always_vibrate" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/settings_always_vibrate_description" />

          </LinearLayout>

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_settings_always_vibrate"
            style="@style/Widget.Tack.Switch" />

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_settings_reset_timer"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.Clickable.More">

          <ImageView
            android:id="@+id/image_settings_reset_timer"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_timer_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/settings_reset_timer" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/settings_reset_timer_description" />

          </LinearLayout>

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_settings_reset_timer"
            style="@style/Widget.Tack.Switch" />

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_settings_flash_screen"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.Clickable.More">

          <ImageView
            android:id="@+id/image_settings_flash_screen"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_bolt"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/settings_flash_screen" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/settings_flash_screen_description" />

          </LinearLayout>

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_settings_flash_screen"
            style="@style/Widget.Tack.Switch" />

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_settings_keep_awake"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.Clickable.More">

          <ImageView
            android:id="@+id/image_settings_keep_awake"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_round_preview_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox.Stretch">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/settings_keep_awake" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/settings_keep_awake_description" />

          </LinearLayout>

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_settings_keep_awake"
            style="@style/Widget.Tack.Switch" />

        </LinearLayout>

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>