<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize">

    <TextView
      style="@style/Widget.Tack.TextView.Toolbar.BottomSheet.Center"
      android:text="@string/about_changelog" />

  </FrameLayout>

  <View
    style="@style/Widget.Tack.Divider"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <TextView
      android:id="@+id/text_changelog"
      style="@style/Widget.Tack.TextView.Paragraph.Fix"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp" />

  </androidx.core.widget.NestedScrollView>

</LinearLayout>