<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    style="@style/Widget.Tack.TextView.Title.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:padding="16dp"
    android:text="@string/title_wear" />

  <View
    style="@style/Widget.Tack.Divider"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="4dp"
      android:paddingBottom="16dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:gravity="center_horizontal"
      tools:ignore="UseCompoundDrawables">

      <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/illustration_wear"
        tools:ignore="ContentDescription" />

      <TextView
        style="@style/Widget.Tack.TextView.Paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/msg_wear" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>