<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Tack Android.
  ~
  ~ Tack Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Tack Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Tack Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2025 by Patrick Zedler
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:transitionGroup="true"
  android:background="?attr/colorSurfaceContainer">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_about"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceContainer"
    app:liftOnScrollColor="?attr/colorSurfaceContainerHighest">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_about"
        style="@style/Widget.Tack.Toolbar"
        app:contentInsetStart="56dp"
        app:contentInsetEnd="56dp"
        app:title="@string/title_about" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button_about_back"
        style="@style/Widget.Tack.Button.IconButton.Tonal"
        android:contentDescription="@string/action_back"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="4dp"
        app:backgroundTint="?attr/colorSurfaceContainerHighest"
        app:iconTint="?attr/colorOnSurface"
        app:icon="@drawable/ic_rounded_arrow_back" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button_about_menu"
        style="@style/Widget.Tack.Button.IconButton.Tonal.Small.Narrow"
        android:contentDescription="@string/action_more"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="4dp"
        app:backgroundTint="?attr/colorSurfaceContainerHighest"
        app:iconTint="?attr/colorOnSurface"
        app:icon="@drawable/ic_rounded_more_vert" />

    </FrameLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scroll_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraint_about"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="16dp"
      android:paddingEnd="16dp">

      <LinearLayout
        android:id="@+id/linear_about_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="@dimen/max_content_width">

        <LinearLayout
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.More.Segmented"
          android:background="@drawable/ripple_list_item_bg_segmented_first">

          <ImageView
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_rounded_info"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.OverLine"
              android:text="@string/about_version" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/versionName" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_changelog"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.More.Segmented"
          android:background="@drawable/ripple_list_item_bg_segmented_middle">

          <ImageView
            android:id="@+id/image_about_changelog"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_rounded_history_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/about_changelog" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/about_changelog_description" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_developer"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.More.Segmented"
          android:background="@drawable/ripple_list_item_bg_segmented_middle">

          <ImageView
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_rounded_person"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.OverLine"
              android:text="@string/about_developer" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/app_developer" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_vending"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.More.Segmented"
          android:background="@drawable/ripple_list_item_bg_segmented_last">

          <ImageView
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_rounded_shop"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/about_vending" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/about_vending_description" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_key"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.More.Segmented"
          android:background="@drawable/ripple_list_item_bg_segmented_single"
          android:layout_marginTop="16dp">

          <ImageView
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_rounded_key"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

            <TextView
              android:id="@+id/text_about_key"
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/about_key" />

            <TextView
              android:id="@+id/text_about_key_description"
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/about_key_description_not_installed" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_github"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.More.Segmented"
          android:background="@drawable/ripple_list_item_bg_segmented_first"
          android:layout_marginTop="16dp">

          <ImageView
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_rounded_code"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/about_github" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/about_github_description" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_translation"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.More.Segmented"
          android:background="@drawable/ripple_list_item_bg_segmented_middle">

          <ImageView
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_rounded_translate"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/about_translation" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/about_translation_description" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_privacy"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.More.Segmented"
          android:background="@drawable/ripple_list_item_bg_segmented_last">

          <ImageView
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_rounded_policy"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/about_privacy" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/about_privacy_description" />

          </LinearLayout>

        </LinearLayout>

        <TextView
          style="@style/Widget.Tack.TextView.Category.Segmented"
          android:text="@string/title_licenses" />

        <LinearLayout
          android:id="@+id/linear_about_license_material_components"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.More.Segmented"
          android:background="@drawable/ripple_list_item_bg_segmented_first">

          <ImageView
            android:id="@+id/image_about_license_material_components"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_rounded_copyright_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/license_material_components" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/license_author_google" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_license_material_icons"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.More.Segmented"
          android:background="@drawable/ripple_list_item_bg_segmented_middle">

          <ImageView
            android:id="@+id/image_about_license_material_icons"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_rounded_copyright_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/license_material_icons" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/license_author_google" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_about_license_nunito"
          style="@style/Widget.Tack.LinearLayout.ListItem.TwoLine.More.Segmented"
          android:background="@drawable/ripple_list_item_bg_segmented_last">

          <ImageView
            android:id="@+id/image_about_license_nunito"
            style="@style/Widget.Tack.ImageView.ListItem.Icon"
            android:src="@drawable/ic_rounded_copyright_anim"
            tools:ignore="ContentDescription" />

          <LinearLayout style="@style/Widget.Tack.LinearLayout.ListItem.TextBox">

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Title"
              android:text="@string/license_nunito" />

            <TextView
              style="@style/Widget.Tack.TextView.ListItem.Description"
              android:text="@string/license_nunito_author" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>