<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Tack Android.
  ~
  ~ Tack Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Tack Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Tack Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2025 by Patrick Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_gravity="center"
  android:paddingStart="16dp"
  android:paddingEnd="16dp">

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_gravity="center_horizontal">

    <ImageView
      android:id="@+id/image_songs_empty_bg"
      android:layout_width="@dimen/placeholder_illustration_bg_size"
      android:layout_height="@dimen/placeholder_illustration_bg_size"
      android:layout_gravity="center"
      android:importantForAccessibility="no"
      android:scaleType="centerCrop" />

    <ImageView
      android:layout_width="@dimen/placeholder_illustration_fg_size"
      android:layout_height="@dimen/placeholder_illustration_fg_size"
      android:layout_gravity="center"
      android:importantForAccessibility="no"
      android:src="@drawable/ic_rounded_queue_music"
      android:scaleType="centerCrop"
      app:tint="?attr/colorOnTertiaryContainer" />

  </FrameLayout>

  <TextView
    style="@style/Widget.Tack.TextView.TitleLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="@string/msg_songs_empty" />

  <TextView
    style="@style/Widget.Tack.TextView.ListItem.Description"
    android:textAlignment="center"
    android:text="@string/msg_songs_empty_description" />

</LinearLayout>