<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Tack Android.
  ~
  ~ Tack Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Tack Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Tack Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2025 by Patrick Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/linear_latency_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingTop="8dp"
  android:paddingBottom="8dp">

  <TextView
    android:id="@+id/text_latency_value"
    style="@style/Widget.Tack.TextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:textAlignment="center"
    android:gravity="center"
    android:fontFeatureSettings="tnum"
    android:text="@string/label_ms" />

  <com.google.android.material.slider.Slider
    android:id="@+id/slider_latency"
    style="@style/Widget.Tack.Slider.Small"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:valueFrom="0"
    android:valueTo="200"
    android:stepSize="5"
    app:labelBehavior="gone" />

  <TextView
    style="@style/Widget.Tack.TextView.BodyMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:textColor="?attr/colorOnSurfaceVariant"
    android:text="@string/settings_latency_description" />

</LinearLayout>