<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Tack Android.
  ~
  ~ Tack Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Tack Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Tack Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2025 by Patrick Zedler
  -->

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:paddingTop="20dp">

  <com.google.android.material.divider.MaterialDivider
    android:id="@+id/divider_part_rename_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top" />

  <com.google.android.material.divider.MaterialDivider
    android:id="@+id/divider_part_rename_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" />

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scroll_part_rename"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <LinearLayout
      android:id="@+id/linear_part_rename_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingStart="24dp"
      android:paddingEnd="24dp"
      android:paddingTop="16dp"
      android:paddingBottom="16dp"
      android:animateLayoutChanges="true">

      <TextView
        style="@style/Widget.Tack.TextView.Paragraph.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:text="@string/action_rename_part_description"
        android:layout_marginBottom="16dp" />

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_list_item_bg_segmented_single"
        tools:ignore="UselessParent">

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/text_input_part_rename"
          style="@style/Widget.Tack.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="16dp"
          android:hint="@string/label_part_name"
          app:boxCornerRadiusTopStart="8dp"
          app:boxCornerRadiusTopEnd="8dp"
          app:boxCornerRadiusBottomStart="8dp"
          app:boxCornerRadiusBottomEnd="8dp">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_part_rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:maxLength="@integer/max_part_name_length" />

        </com.google.android.material.textfield.TextInputLayout>

      </FrameLayout>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</FrameLayout>