<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Tack Android.
  ~
  ~ Tack Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Tack Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Tack Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2025 by Patrick Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/linear_part_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="4dp">

    <TextView
      android:id="@+id/text_part_number"
      style="@style/Widget.Tack.TextView.TitleMedium"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:singleLine="true"
      android:text="Part 1"
      tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButtonGroup
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:spacing="0dp"
      android:layout_marginEnd="4dp">

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button_part_edit"
        style="@style/Widget.Tack.Button.IconButton.Filled.Xsmall.Wide"
        android:contentDescription="@string/action_edit"
        app:icon="@drawable/ic_rounded_edit" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button_part_move_up"
        style="@style/Widget.Tack.Button.IconButton.Tonal.Xsmall"
        android:contentDescription="@string/action_move_up"
        app:icon="@drawable/ic_rounded_keyboard_arrow_up" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button_part_move_down"
        style="@style/Widget.Tack.Button.IconButton.Tonal.Xsmall"
        android:contentDescription="@string/action_move_down"
        app:icon="@drawable/ic_rounded_keyboard_arrow_down" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button_part_menu"
        style="@style/Widget.Tack.Button.IconButton.Tonal.Xsmall"
        android:contentDescription="@string/action_more"
        app:icon="@drawable/ic_rounded_more_vert" />

    </com.google.android.material.button.MaterialButtonGroup>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
      android:id="@+id/linear_part_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginBottom="8dp">

      <TextView
        style="@style/Widget.Tack.TextView.ListItem.Title"
        android:text="@string/label_sort_name" />

      <TextView
        android:id="@+id/text_part_name"
        style="@style/Widget.Tack.TextView.ListItem.Description"
        android:text="Test part"
        tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
      style="@style/Widget.Tack.TextView.ListItem.Title"
      android:text="@string/label_tempo" />

    <TextView
      android:id="@+id/text_part_tempo"
      style="@style/Widget.Tack.TextView.ListItem.Description"
      android:text="120 bpm"
      tools:ignore="HardcodedText" />

    <TextView
      style="@style/Widget.Tack.TextView.ListItem.Title"
      android:layout_marginTop="8dp"
      android:text="@string/options_unit_beats" />

    <xyz.zedler.patrick.tack.view.PartBeatsView
      android:id="@+id/beats_part_beats"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="4dp" />

    <LinearLayout
      android:id="@+id/linear_part_subdivisions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/text_part_subdivisions"
        style="@style/Widget.Tack.TextView.ListItem.Title"
        android:layout_marginTop="8dp"
        android:text="@string/options_subdivisions" />

      <xyz.zedler.patrick.tack.view.PartBeatsView
        android:id="@+id/beats_part_subdivisions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/linear_part_count_in"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        style="@style/Widget.Tack.TextView.ListItem.Title"
        android:layout_marginTop="8dp"
        android:text="@string/options_count_in" />

      <TextView
        android:id="@+id/text_part_count_in"
        style="@style/Widget.Tack.TextView.ListItem.Description"
        android:text="Wait 1 bar before applying modifiers"
        tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/linear_part_duration"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        style="@style/Widget.Tack.TextView.ListItem.Title"
        android:layout_marginTop="8dp"
        android:text="@string/options_timer" />

      <TextView
        android:id="@+id/text_part_duration"
        style="@style/Widget.Tack.TextView.ListItem.Description"
        android:text="@string/label_part_no_duration" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/linear_part_incremental"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        style="@style/Widget.Tack.TextView.ListItem.Title"
        android:layout_marginTop="8dp"
        android:text="@string/options_incremental" />

      <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:flexWrap="wrap"
        app:alignItems="center">

        <TextView
          android:id="@+id/text_part_incremental_amount"
          style="@style/Widget.Tack.TextView.ListItem.Description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Increase by 10 bpm"
          android:singleLine="true"
          tools:ignore="HardcodedText" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:src="@drawable/shape_text_separator_dot"
          app:tint="?attr/colorOnSurfaceVariant"
          tools:ignore="ContentDescription" />

        <TextView
          android:id="@+id/text_part_incremental_interval"
          style="@style/Widget.Tack.TextView.ListItem.Description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Every 1 bar"
          android:singleLine="true"
          tools:ignore="HardcodedText" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:src="@drawable/shape_text_separator_dot"
          app:tint="?attr/colorOnSurfaceVariant"
          tools:ignore="ContentDescription" />

        <TextView
          android:id="@+id/text_part_incremental_limit"
          style="@style/Widget.Tack.TextView.ListItem.Description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="No upper limit"
          android:singleLine="true"
          tools:ignore="HardcodedText" />

      </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

    <LinearLayout
      android:id="@+id/linear_part_mute"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        style="@style/Widget.Tack.TextView.ListItem.Title"
        android:layout_marginTop="8dp"
        android:text="@string/options_mute" />

      <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:flexWrap="wrap"
        app:alignItems="center">

        <TextView
          android:id="@+id/text_part_mute_play"
          style="@style/Widget.Tack.TextView.ListItem.Description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Play 4 bars"
          android:singleLine="true"
          tools:ignore="HardcodedText" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:src="@drawable/shape_text_separator_dot"
          app:tint="?attr/colorOnSurfaceVariant"
          tools:ignore="ContentDescription" />

        <TextView
          android:id="@+id/text_part_mute_mute"
          style="@style/Widget.Tack.TextView.ListItem.Description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Mute 1 bar"
          android:singleLine="true"
          tools:ignore="HardcodedText" />

        <ImageView
          android:id="@+id/image_part_mute_random"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:src="@drawable/shape_text_separator_dot"
          app:tint="?attr/colorOnSurfaceVariant"
          tools:ignore="ContentDescription" />

        <TextView
          android:id="@+id/text_part_mute_random"
          style="@style/Widget.Tack.TextView.ListItem.Description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/options_mute_random"
          android:singleLine="true"
          tools:ignore="HardcodedText" />

      </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>