<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Tack Android.
  ~
  ~ Tack Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Tack Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Tack Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2025 by Patrick Zedler
  -->

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <!-- Workaround for bug that causes root element to consume taps but cannot be focusable
  so that the background ripple could not appear -->

  <FrameLayout
    android:id="@+id/frame_widget_song_container_more"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginStart="@dimen/widget_list_item_margin_horizontal"
    android:layout_marginEnd="@dimen/widget_list_item_margin_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/ripple_widget_list_item_bg"
    tools:ignore="UselessParent">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textAlignment="center"
      android:text="@string/action_view_more_songs"
      android:textAppearance="?attr/textAppearanceLabelMedium"
      android:textColor="?attr/colorOnSecondaryContainer" />

  </FrameLayout>

</FrameLayout>