<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Tack Android.
  ~
  ~ Tack Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Tack Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Tack Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2025 by Patrick Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/linear_timer_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <FrameLayout
    android:id="@+id/frame_timer_slider_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.slider.Slider
      android:id="@+id/slider_timer"
      style="@style/Widget.Tack.Slider.Small"
      android:layout_height="match_parent"
      android:valueFrom="0"
      android:valueTo="4"
      android:stepSize="0"
      app:labelBehavior="gone" />

  </FrameLayout>

  <FrameLayout
    android:id="@+id/frame_timer_display_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <include
      android:id="@+id/chip_timer_current"
      layout="@layout/partial_chip_numbers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start" />

    <include
      android:id="@+id/chip_timer_elapsed"
      layout="@layout/partial_chip_numbers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal" />

    <include
      android:id="@+id/chip_timer_total"
      layout="@layout/partial_chip_numbers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end" />

  </FrameLayout>

</LinearLayout>