<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Tack Android.
  ~
  ~ Tack Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Tack Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Tack Android. If not, see http://www.gnu.org/licenses/.
  ~
  ~ Copyright (c) 2020-2025 by Patrick Zedler
  -->

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@android:id/background"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:theme="@style/Theme.Tack.Widget">

  <include
    layout="@layout/widget_songs"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/widget_list_margin_horizontal"
    android:layout_marginEnd="@dimen/widget_list_margin_horizontal"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="@dimen/widget_list_margin_bottom"
    android:background="?attr/colorSurfaceContainer">

    <include
      layout="@layout/row_widget_song_preview"
      android:theme="@style/Theme.Tack.Widget.Songs.Preview1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      tools:ignore="UnusedAttribute" />

    <include
      layout="@layout/row_widget_song_preview"
      android:theme="@style/Theme.Tack.Widget.Songs.Preview2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      tools:ignore="UnusedAttribute" />

    <include
      layout="@layout/row_widget_song_preview"
      android:theme="@style/Theme.Tack.Widget.Songs.Preview3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      tools:ignore="UnusedAttribute" />

  </LinearLayout>

</FrameLayout>